# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 30
}

order += "show_current_audio_device"

order += "volume master"
# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "disk /home"
# order += "cpu_usage"
# order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
	format = "  %avail "
	prefix_type = custom
	low_threshold = 20
	threshold_type = percentage_avail
}

cpu_usage {
    format = "  %usage "
}

cpu_temperature 0 {
	format = "  %degrees°C "
}

memory {
        format = " 🐏 %used / %available "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "  %Y-%m-%d  %I:%M %p "
}

volume master {
    format = "  %volume "
    format_muted = "  "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

show_current_audio_device {
    path = "~/.nix-profile/bin/audio-device-status.sh"
    interval = 1
}
